<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Kiss Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>AI Kiss/Puchiee 😘 Generator</h1>
        <button id="generateKissBtn">Generate Kiss</button>
        <p id="kissMessage"></p>
        <div id="gifContainer">
            <!-- Set the default GIF here -->
            <img id="kissGif" src="0.gif" alt="Kiss GIF">
        </div>
    </div>

    <footer>
        <p>Made by <a href="https://www.instagram.com/sauraodalvi/">me</a> after watching this <a href="https://www.instagram.com/reel/C3xaisPJVb7/?utm_source=ig_web_copy_link">Reel!</a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
